<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<style>
body{
    background-color: lightcyan;
        }
#mynavbar {
            background-color:pink;
            margin-bottom: 0px; 
        }
.fa{
    padding: 30px;
    font-size: 100px;
    width: 120px;
    text-align: center;
    margin: 5px 5px;
    border-radius: 50%;
    text-decoration: none;
}
.fa{
    opacity: 2;
}
.fa-facebook{
    color: blue;
}
.fa-skype{
            background: white;
            color: skyblue;
        }
.fa-instagram{
            color: deeppink;
        }
    h1{
        color: aquamarine;
        font-family: cursive;
    }
        </style>
    </head>
    <body>
    <nav class="navbar-inverse" style="position: sticky; top: 0; z-index: 100;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="#"><strong>PROJECT</strong></a> 
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
         <ul class="nav navbar-nav">
             <li><a href="Resume.html">Resume</a></li>
            <li><a href="Apps.html">Apps</a></li>
             <li><a href="Score.html">Score</a></li>
             <li><a href="Hide.html">Hide</a></li>
             <li><a href="Animation.html">Animation</a></li>
             <li><a href="Hover.html">Hover</a></li>
             <li><a href="Form.html">Form</a></li>
            </ul>    
     </div>
    </nav>
      <div>
          <center>
            <ul><h1>ICONS</h1></ul>
                <a href="/" class="fa fa-facebook"></a>
                <a href="/" class="fa fa-skype"></a>
                <a href="/" class="fa fa-instagram"></a>
                <a href="/" class="fa fa-telegram"></a>
          </center>
        </div>  
    </body>
</html>

