<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
       body{
    background-color: darkgrey;
    background-size:cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
img{
width: 100px;
}
.img1{
    border-image-repeat:round;       
    border-radius:10px 40px;
    margin-top: 30px;
}
.img2{
    border-image-repeat:round;     
    border-radius:10px 50px;
}
.img3{
    border-image-repeat:round;     
    border-radius: 20px 30px;
}
.img4{
    border-image-repeat:round;     
    border-radius: 30px 50px/20px 40px;
}

 .img1:hover{
    border-radius: 40px;
    box-shadow: 20px 30px 40px aqua;
    margin-bottom: 20px;
}
.img2:hover{
    border-radius: 40px;
    box-shadow: 20px 30px 40px pink;
    margin-bottom: 20px;
}
.img3:hover{
    border-radius: 60px;
    box-shadow: 20px 30px 40px green;
    margin-bottom: 20px;
}
.img4:hover{
    border-radius: 50px;
    box-shadow: 20px 30px 40px purple;
    margin-bottom: 20px;
}
    </style>
    </head>
    <body>
    <nav class="navbar-inverse" style="position: sticky; top: 0; z-index: 100;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
     <a class="navbar-brand" href="#"><strong>PROJECT</strong></a>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
         <ul class="nav navbar-nav">
             <li><a href="Resume.html">Resume</a></li>
            <li><a href="Apps.html">Apps</a></li>
             <li><a href="Score.html">Score</a></li>
             <li><a href="Hide.html">Hide</a></li>
             <li><a href="Animation.html">Animation</a></li>
             <li><a href="Hover.html">Hover</a></li>
             <li><a href="Form.html">Form</a></li>  
        </ul>    
     </div>
    </nav>
        <center>
            <img class="img1" src="https://cdn4.sharechat.com/img_882763_b5f806a_1675172278353_sc.jpg?tenant=sc&referrer=pwa-sharechat-service&f=353_sc.jpg"><br>
            <img class="img2" src="https://cdn4.sharechat.com/img_882763_b5f806a_1675172278353_sc.jpg?tenant=sc&referrer=pwa-sharechat-service&f=353_sc.jpg"><br>
            <img class="img3" src="https://cdn4.sharechat.com/img_882763_b5f806a_1675172278353_sc.jpg?tenant=sc&referrer=pwa-sharechat-service&f=353_sc.jpg"><br>
            <img class="img4" src="https://cdn4.sharechat.com/img_882763_b5f806a_1675172278353_sc.jpg?tenant=sc&referrer=pwa-sharechat-service&f=353_sc.jpg"><br>
       </center>
    </body>
</html>